:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;


    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgba(251,249,243,0.8);

    --previewShadow: #f0ead6;

    --buttonColor: black;
}




body *{
    transition: 0.5s;
    
}

html, body{
    scroll-behavior:smooth;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, strong{
color: var(--mainText);
font-family: 'Russo One', sans-serif;
font-weight: 500;
}

p, li, span, label, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8
}

ul{
    list-style: none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

section:first-child{
    height: 100vh;
    background-image: url("images/desktop\ wallpaper.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 0;
}

#greeting-text{
    color: #fff;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;

    text-align: center;
    align-content: center;
}

.intro-wrapper{
    width: 100%;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 10px 10px 5px 5px rgb(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 5px rgb(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 5px rgb(0, 0, 0, 0.75);


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}


.nav-wrapper{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;


    display:flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--mainColor);
}

#navigation a{
    color:var(--mainText)
}

#navigation{
    margin:0;
    padding:10px;

}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}


.dots-wrapper{
    display: flex;
    padding: 10px;
}
#dot-1{
    background-color: #fc6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2aca3e;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px 1px rgb(0, 0, 0, 0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;

}
    #profile-pic{
    display: block;
    margin: 0 auto;

        height: 200px;
        width: 200px;
        object-fit: cover;
        border:2px solid var(--borderColor)
    }

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

    .theme-dot{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #000;

        margin:5px;
        border:2px solid var(--themeDotBorder);

        -webkit-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 1px 3px 1px rga(0, 0, 0, 0.75);
        box-shadow: -1px 1px 3px 1px rgb(0, 0, 0, 0.75);

        cursor: pointer;
    }


    .theme-dot:hover .theme-dot:active{
    border-width: 5px;
    margin:1.5px;
    }

#light-mode{
    background-color: #fff;
}   

#blue-mode{
    background-color: #192734;
} 

#green-mode{
    background-color: #78866b;
} 

#purple-mode{
    background-color: #7e4c74;
} 
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding: 50px 0 50px 0;
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 200px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top:-5px;
    left:-5px;
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
}
#corner-br{
    bottom:-5px;
    right:-5px;
}


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px; 
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#skills ul{
padding:0;
}

.social-links{
    display:grid;
    align-content: center;
    text-align: center;

}
.social-links img{
    width: 25px;
}
.social-links a{
    margin: 5px 0;
    font-size: 22px;
}

#social-img {
    width: 100%;

}


.post{
    border:1px solid var(--borderColor);
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: -1px 1px 3px 5px rgb(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px 5px rgb(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px 5px rgb(0, 0, 0, 0.75);
}



.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 300px;
    object-fit:cover;
    object-position: 50% 0%;
}

.post-preview{
    background-color: var(--previewShadow);
    color: var(--mainText);
    padding: 15px;
    position: absolute;
    bottom:-100%;
}

.post-title{
    color: var(--mainText);

    margin:0;
}

.post-intro{

    color: var(--mainText);

    font-size: 14px;
}

.post:hover .post-preview, .post:active .post-preview{
    bottom: 0%;

}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;  
}

#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
    max-width: 100%;
    min-width: 100%;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    color: var(--mainText);

}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

#back-to-top-btn{
    box-sizing: border-box;
    position: fixed;
    display: none;
    bottom: 25px;
    right: 25px;

    width: 50px;
    height: 50px;

    background-color: var(--previewShadow);
    border: 2px solid var(--borderColor);
    border-radius: 15%;

    text-align: center;
    line-height: 50px;
    overflow: hidden;
}

#back-to-top-btn:hover, #back-to-top-btn:active{
    filter: brightness(1.2);

}

#back-to-top-btn a{
    display: block;
    width: 100%;
    height: 200%;
    font-size: 46px;
    color: var(--mainText);

    transition: translate 0.2s ease-in;
}

#back-to-top-btn:hover a, #back-to-top-btn:active a{
    translate: 0 -50px;
}

@media screen and (max-width: 800px){
    *{
        font-size: 0.8rem;
    }
    h1{font-size: 36px;}
    h2{font-size: 28px;}
    h3{font-size: 24px;}
    h4{font-size: 20px;}
    h5{font-size: 16px;}
    h6{font-size: 12px;}

    .main-container{
        width:95%;
    }
    section:first-child{
        height: auto;
    }

    #preview-shadow{
        box-sizing: border-box;
        width: 100%;
        height: auto;
        padding:10px;
    }
    #preview{
        box-sizing: border-box;
        width: 100%;
        padding: 15px;    
    }

    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
   .post-wrapper>*{
       max-width: 90%;
       margin-left: auto;
       margin-right: auto;
   }
   #back-to-top-btn{
    bottom: 15px;
    right: 15px;

    width: 25px;
    height: 25px;

    line-height: 25px;

}
#back-to-top-btn:hover a, #back-to-top-btn:active a{
    translate: 0 -25px;
}
#back-to-top-btn a{

    font-size: 21px;

}
}