<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/default.css">
    <link id="theme-style" rel="stylesheet" href="">
    <style>
        .s1{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-container{
            width: 60%;
        }
        .left-column{
            padding: 20px;

        }
        .right-column{
            justify-items: center;
        }
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img{
            width: 60%;
        }
    </style>
</head>
<body>
    <section class="s1">
        <div class="main-container">
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                </div>

                <div class="left-column">
                    <h1>Dziekuję za przesłanie formularza!</h1>
                </div>

                <div class="right-column">
                    <a href="https://patrykmazurek66.github.io/MyWebsite/"><img src="images/homeicon.png"><p>Powrót</p></a>
                </div>
            </div>
        </div>
    </section>
<script>

var theme = window.localStorage.getItem('theme');
if(theme === "null"){
        theme = "default";
    }
    document.querySelector("#theme-style").setAttribute("href",`css/${theme}.css`)

</script>
</body>
</html>